<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Historia da Vessel engenharia">

    <title>Vessel Engenharia | Sobre a Vessel</title>

    <link rel="stylesheet" href="css/navbar.css">
    <script src="js/navbar.js"></script>

    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
    <script>window.addEventListener('load', function () { AOS.init(); });</script>
    <link href="css/video-js.css" rel="stylesheet">
    <script src="js/video.min.js"></script>
    <link rel="shortcut icon" href="images/vessel.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>



    <nav>

        <div class="container">
            <div class="langContainer">
                <div class="selectFlag" style="display:none">

                    <img id="BR" class="selected allFlags" alt="Brasil" src="images/BR.svg">

                    <div id="BR" class="bandeira allFlags" style="display: none;">
                        <img alt="Brasil" src="images/BR.svg">
                    </div>


                    <div id="GB" class="bandeira allFlags" style="display: none;">
                        <img alt="United Kingdom" src="images/GB.svg">
                    </div>

                </div>
            </div>
            <img id="logo" src="images/logo.png" alt="VS Engineering Logo">

            <div class="menu">
                <a href="/">Home</a>
                <!-- <a href="/sobre">A empresa</a> -->
                <a href="/contato">Contato</a>
                <a href="/junte-se">Junte-se a nós</a>
            </div>

            <div class="ham">
                ☰
            </div>


        </div>
    </nav>
    <div class="menuDrop">
        <a href="/">Home</a>
        <a href="/solucoes">Soluções</a>
        <a href="/contato">Contato</a>
        <a href="/junte-se">Junte-se a nós</a>
    </div>
    <div class="whatsapp-container" data-aos="fade-left" data-aos-once="true" id="zapzap">
        <a href="https://wa.me/5513997063435?text=Ol%C3%A1,%20tudo%20bem?%20Quero%20saber%20mais%20sobre%20os%20servi%C3%A7os%20da%20Vessel.%20Obrigado!" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <main>





        <!-- <div class="circle"></div> -->
        <div class="parallax">

            <h1>Sobre Nós</h1>
        </div>



        <div class="container">

            <section>
                <h2>Nossa História</h2>

                <p class="historia" style="margin-bottom: 4rem;">Com suas atividades iniciadas em 2015, ao longo de
                    quase 10 anos a Vessel vem se destacando nos
                    setores Portuários e Ferroviários do país, realizando serviços desafiadores de Engenharia Elétrica,
                    com foco na realização interna de seus colaboradores e a satisfação plena de seus clientes.</p>

                    <video id="meu-video" class="video-js vjs-default-skin" preload="auto" data-setup='{"fluid": true}' tabindex="-1" role="application">
                        <source src="media/vesselVideo1.mp4" type="video/mp4">
                        Seu navegador não suporta o elemento de vídeo.
                    </video>
                    

                <h2>Missão, Visão e Valores</h2>




                <h3>MISSÃO:</h3>

                <p>Trabalhar buscando a excelência, sempre focado na evolução de pessoas.</p>

                <h3>VISÃO:</h3>

                <p>Nossa visão é ser a melhor empresa de engenharia elétrica nos setores ferroviário, industrial e
                    portuário do país, guiados pelos nossos valores do respeito, coragem, colaboração e compromisso.</p>

                <h3>VALORES:</h3>

                <p>

                    <strong><span>RESPEITO,</span> nossa base:</strong>
                    <br>
                    O respeito é a base de tudo o que fazemos. Respeitamos
                    nossos colaboradores, clientes, parceiros e comunidades em que trabalhamos. Valorizamos as
                    diferentes perspectivas e experiências, reconhecendo que a diversidade nos fortalece como
                    equipe, sempre respeitando a hierarquia e organização empresarial.
                </p>
                <p>
                    <strong><span>COMPROMISSO,</span> nossa identidade:</strong>
                    <br>
                    O compromisso com a entrega é o cerne de nossa
                    identidade. Estamos dedicados a realizar serviços da mais alta qualidade, cumprindo prazos e
                    orçamentos superando as expectativas de nossos clientes. Nossa paixão pelo e determinação pelo
                    trabalho nos impulsionam a evolução de cada projeto.
                </p>
                <p>

                    <strong><span>CORAGEM,</span> nosso combustível:</strong>
                    <br>
                    A coragem é o combustível que impulsiona ao desafio e ao
                    crescimento. Estamos dispostos a assumir desafios ousados e a enfrentar o desconhecido com
                    determinação e confiança. Na Vessel Engenharia, encaramos os desafios de frente, buscando
                    constantemente novas maneiras de superar obstáculos e alcançar novos patamares de sucesso.
                </p>

                <p>

                    <strong><span>COLABORAÇÃO,</span> nossa atitude:</strong>
                    <br>
                    Acreditamos no poder da colaboração e do trabalho em
                    equipe. Investimos em construir ambiente agradável e produtivo com nossos colaboradores, clientes e
                    fornecedores. Valorizamos a troca de ideias e a cooperação mútua, reconhecendo que juntos podemos
                    alcançar mais do que sozinhos. Na Vessel Engenharia, a colaboração é a chave para a realização de
                    projetos de sucesso e para o crescimento sustentável.

                </p>



            </section>
        </div>





    </main>

    <footer class="footerGeral">
        <div class="row-footer-1">
            <div class="find-us externo">
                <i class="fas fa-map-marker-alt"></i>
                <div class="interno">
                    <h4>Localização</h4>
                    <p class="footerP">Rua Dr. Soter de Araújo, 19 - Vila Nova - Santos/SP</p>
                </div>
            </div>
            <div class="call-us externo">
                <i class="fas fa-phone"></i>
                <div class="interno">
                    <h4>Telefone</h4>
                    <p class="footerP">+55 (13) 3349-6462</p>
                </div>
            </div>
            <div class="mail-us externo">
                <i class="far fa-envelope-open"></i>
                <div class="interno">
                    <h4>E-mail</h4>
                    <p class="footerP"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4a7abaab0a5b0ab84b2a1b7b7a1a8a1aaa3a1aaaca5b6ada5eaa7aba9">[email protected]</a></p>
                </div>
            </div>
        </div>
        <div class="row-footer-2">
            <div class="column-1-footer">
                <div class="siga-nos interno">
                    <h3 class="h3Footer">SIGA-NOS</h3>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube" onclick="window.location.href='https://www.youtube.com/@VesselEngenharia'"></i>
                </div>
            </div>
            <div class="column-2-footer">
                <div class="h3">
                    <h3 class="h3Footer">Links Úteis</h3>
                    <hr>
                </div>

                <ul class="coluna-links-1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">A empresa</a></li>

                </ul>
                <ul class="coluna-links-1">
                    <li><a href="#">Junte-se</a></li>
                    <li><a href="#">Soluções</a></li>
                    <li><a href="#">Nossa Equipe</a></li>
                    <li><a href="#">Novidades</a></li>
                </ul>
            </div>
            <div class="column-3-footer">
                <img src="images/logoClara.png">
            </div>
        </div>
        <div class="row-footer">
            <p class="footerP">Copyright © 2024, Todos os direitos reservados </p>
        </div>
    </footer>
<script data-cfasync="false" src="js/email-decode.min.js"></script>




<style>
    .circle {
        position: relative;
        width: 31px;
        height: 31px;
        background-color: rgba(255, 166, 0, 0.377);
        border-radius: 50%;
    }

    .circle:before,
    .circle:after {
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: rgb(255, 115, 0);
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .circle:before {
        z-index: 1;
    }
</style>

<style>
    .parallax {
        background-image: url('images/ferroviarioParallax.jpeg');

        height: 50vh;
        max-width: 1600px;
        width: 100%;

        margin: auto;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        margin-top: 2rem;
        margin-bottom: 4rem;

        display: flex;

        /* margin-left: 2rem;
        margin-right: 2rem; */

        justify-content: center;
        align-items: center;
    }

    .parallax>h1 {
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 4rem;
    }



    p:not(.historia):not(.footerP) {
        margin-left: 70px;
    }

 

    @media screen and (max-width: 1180px) {
        ul {
            margin-left: 0;
            margin-top: 2rem;
        }

        p:not(.historia):not(.footerP) {
            margin-left: 0;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
</style>


<style>
    .container {
        max-width: 1180px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header {
        background-color: #ff6a00;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    section {
        padding: 20px;
    }

    h2 {
        margin-top: 4%;
        margin-bottom: 3.3%;
        color: #ff6a00;
        font-size: 3.6rem;
    }

    h3:not(.h3Footer) {
        font-size: 1.66rem;
        margin-bottom: 1%;
        margin-top: 3.3rem;
    }

    p:not(.footerP) {
        line-height: 1.8;
        font-size: 1.3rem;
        margin-bottom: 1.5%;
    }

    span {
        color: #ff6a00;
    }
</style></body></html>