<!DOCTYPE html><html lang="pt-br"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vessel Engenharia | Contato</title>

    <link rel="stylesheet" href="css/navbar.css">
    <script src="js/navbar.js"></script>

    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="css/footer.css">

    <link rel="shortcut icon" href="images/vessel.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="container">

            <img id="logo" src="images/logo.png">

            <div class="menu">
                <a href="/">Home</a>
                <a href="/sobre">A empresa</a>
                <a href="/solucoes">Soluções</a>
                <a href="/contato">Contato</a>
            </div>

            <div class="ham">
                ☰
            </div>


        </div>
    </nav>
    <div class="menuDrop">
        <a href="/">Home</a>
        <a href="/sobre">A empresa</a>
        <a href="/solucoes">Soluções</a>
        <a href="/jutaseAnos">Junte-se a nós</a>
    </div>
    <!-- FIM NAVBAR -->

    <main>
        <section class="ContainerGeral">

            <div class="ContainerContatos">
                <div class="ContainerText">
                    <h2>Atuamos em todo territorio
                    </h2>
                    <h1 style="color: #ff6a00;">NACIONAL</h1>
                    <h3>levando as melhores soluções técnicas em elétrica</h3>
                </div>

                <div class="contacts">
                    <div class="telefone" style="display: flex; flex-direction: column;">
                        <h4><i class="fa-solid fa-phone"></i> Ligue</h4>
                        <h4 class="notH4">Telefone: (13) 3349-6462</h4>
                    </div>
                    <div class="email" style="display: flex; flex-direction: column;">
                        <h4><i class="fa-regular fa-envelope"></i> E-mail</h4>
                        <h4 class="notH4"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7b4b8b9a3b6a3b897a1b2a4a4b2bbb2b9b0b2b9bfb6a5beb6f9b4b8ba">[email protected]</a></h4>
                    </div>
                    <div class="endereco" style="display: flex; flex-direction: column;">
                        <h4><i class="fa-solid fa-map-pin"></i> Endereço</h4>
                        <h4 class="notH4">Rua Dr. Soter de Araújo, 19 - Vila Nova - Santos/SP</h4>
                    </div>
                </div>
            </div>

            <!-- fica ao lado direito -->
            <div class="ContainerFormulario">
                <div class="formulario">
                    <h1>Junte-se</h1>
                    <h5>venha fazer parte da Vessel!</h5>
                    <form id="formulario">
                        <div class="nome">
                            <input type="text" placeholder="Nome" id="nome" required="">
                            <input type="text" placeholder="Sobrenome" id="sobrenome" required="">
                        </div>
                        <input type="text" placeholder="Ocupação" id="ocupacao" required="">
                        <input type="tel" placeholder="Telefone" id="telefone" oninput="formatPhone(this)" required="">
                        <input type="mail" placeholder="Email" id="email" required="">


                        <textarea name="" id="mensagem" cols="30" rows="7" placeholder="Digite aqui sua mensagem" required=""></textarea>

                        <button type="submit" id="enviar">Enviar</button>
                    </form>
                </div>

            </div>


        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.351600974105!2d-46.32298602487847!3d-23.948003978536033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce039e960ea32f%3A0x77a36775bd3e21d1!2sVESSEL%20ENGENHARIA!5e0!3m2!1spt-BR!2sbr!4v1711566739441!5m2!1spt-BR!2sbr" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <style>
            iframe {
                margin: 50px 0;
                width: 80%;
            }

            @media screen and (max-width: 1180px) {

                main {
                    padding: 0 !important;
                }

                .ContainerGeral {
                    display: flex;
                    flex-direction: column-reverse;

                    margin-top: 0 !important;
                    width: 100% !important;
                    height: auto !important;
                }

                .ContainerContatos>.ContainerText {
                    margin-bottom: 10%;
                }

                .ContainerContatos {
                    margin-bottom: 20px;
                }

                .formulario {
                    padding: 0 20px !important;
                    margin-top: 30px;
                    margin-bottom: 30px !important;
                }

            }

            .ContainerContatos {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                max-width: 500px;
                padding: 20px;
                height: 100%;

            }

            .contacts {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: auto;
                width: 100%;
                flex-wrap: wrap;
            }

            .contacts>.endereco {
                margin-top: 4%;
            }

            .ContainerText {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                row-gap: 4px;
                width: 100%;
            }

            .ContainerText>h1 {
                font-size: 5rem;
            }

            .ContainerText>h2 {
                font-size: 2rem
            }

            .ContainerText>h3 {
                width: 80%;
                font-size: 1.5rem;
            }

            h4:not(.notH4) {
                color: #ff6a00;
            }

            .ContainerGeral {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 80%;
                height: 83vh;
                margin-top: 50px;

                background-image: url();
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
        </style>

        <style>
            /*Deixei o MAIN como flex para evitar colocar mais uma div*/
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #f0f0f0;
                padding: 20px;
            }



            .ContainerFormulario {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                /* margin-top: 1rem; */
            }

            .formulario {
                max-width: 400px;
                width: 100%;
                background-color: #fff;
                padding: 20px;
            }

            .formulario h1,
            .formulario h5 {
                text-align: center;
                margin-bottom: 20px;
            }

            .formulario input,
            .formulario textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .nome {
                display: flex;
                justify-content: space-between;
            }

            .formulario .nome input {
                width: 48%;
            }

            .formulario textarea {
                resize: none;
            }

            .formulario input:focus,
            .formulario textarea:focus {
                border-color: #ff6a00;
                outline: none;
            }

            .formulario button {
                width: 100%;
                color: white;
                font-size: 1.2rem;
                padding: 10px;
                background-color: #ff6a00;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .formulario button:hover {
                background-color: #ff7f33;
            }
        </style>
        
    </main>

    <footer class="footerGeral" style="margin-top: 0;">
        <div class="row-footer-1">
            <div class="find-us externo">
                <i class="fas fa-map-marker-alt"></i>
                <div class="interno">
                    <h4 class=".notH4">Localização</h4>
                    <p>Rua Dr. Soter de Araújo, 19 - Vila Nova - Santos/SP</p>
                </div>
            </div>
            <div class="call-us externo">
                <i class="fas fa-phone"></i>
                <div class="interno">
                    <h4 class=".notH4">Telefone</h4>
                    <p>+55 (13) 3349-6462</p>
                </div>
            </div>
            <div class="mail-us externo">
                <i class="far fa-envelope-open"></i>
                <div class="interno">
                    <h4 class=".notH4">E-mail</h4>
                    <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0c3cfced4c1d4cfe0d6c5d3d3c5ccc5cec7c5cec8c1d2c9c18ec3cfcd">[email protected]</a></p>
                </div>
            </div>
        </div>
        <div class="row-footer-2">
            <div class="column-1-footer">
                <div class="siga-nos interno">
                    <h3>SIGA-NOS</h3>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube" onclick="window.location.href='https://www.youtube.com/@VesselEngenharia'"></i>
                </div>
            </div>
            <div class="column-2-footer">
                <div class="h3">
                    <h3>Links Úteis</h3>
                    <hr>
                </div>

                <ul class="coluna-links-1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">A empresa</a></li>

                </ul>
                <ul class="coluna-links-1">
                    <li><a href="#">Junte-se</a></li>
                    <li><a href="#">Soluções</a></li>
                    <li><a href="#">Nossa Equipe</a></li>
                    <li><a href="#">Novidades</a></li>
                </ul>
            </div>
            <div class="column-3-footer">
                <img src="images/logoClara.png">
            </div>
        </div>
        <div class="row-footer">
            <p>Copyright © 2024, Todos os direitos reservados </p>
        </div>
    </footer>

    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script defer="">


        function limitadorDeCaracteres(elemento, limite) {
            elemento.addEventListener('input', function () {
                const texto = this.value;
                const caracteresDigitados = texto.length;

                if (caracteresDigitados > limite) {
                    this.value = texto.substring(0, limite);

                    Swal.fire({
                        title: "MUITO GRANDE",
                        text: "O texto digitado excede o limite de caracteres!",
                        icon: "warning"
                    });
                }
            });
        }


        const textarea = document.getElementById('mensagem');
        const limite = 8000;
        limitadorDeCaracteres(textarea, limite);



        document.getElementById("formulario").addEventListener("submit", function (event) {
            event.preventDefault();


            let nome = document.getElementById("nome").value;
            let sobrenome = document.getElementById("sobrenome").value;
            let email = document.getElementById("email").value;
            let ocupacao = document.getElementById("ocupacao").value;
            let telefone = document.getElementById("telefone").value;
            let mensagem = document.getElementById("mensagem").value;
            
            mensagem = mensagem.replace(/\n/g, '\n');



            fetch("/junte-se", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({

                    nome: nome,
                    sobrenome: sobrenome,
                    ocupacao: ocupacao,
                    telefone: telefone,
                    email: email,

                    mensagem: mensagem
                })
            })
                .then(function (response) {

                    console.log(response);
                    // alert(response.status)


                    if (response.status === 200) {
                        Swal.fire({
                            title: "Enviado!",
                            text: "Sua mensagem foi enviada com sucesso!",
                            icon: "success"
                        });




                        let nome = document.getElementById("nome").value = "";
                        let sobrenome = document.getElementById("sobrenome").value = "";
                        let email = document.getElementById("email").value = "";
                        let mensagem = document.getElementById("mensagem").value = "";
                        let ocupacao = document.getElementById("ocupacao").value = "";
                        let telefone = document.getElementById("telefone").value = "";
                    }
                })
                .catch(function (error) {

                    console.error(error);


                    if (error.message === "Failed to fetch") {
                        Swal.fire({
                            title: "Erro de conexão!",
                            text: "Verifique sua conexão com a internet e tente novamente.",
                            icon: "error"
                        });
                    } else {
                        Swal.fire({
                            title: "Erro!",
                            text: "Ocorreu um erro ao enviar o formulário :(",
                            icon: "error"
                        });
                    }
                });


        });
    </script>


<script>
    function formatPhone(input) {
        // Remove caracteres não numéricos
        let phoneNumber = input.value.replace(/\D/g, '');

        // Aplica formatação
        if (phoneNumber.length === 0) {
            input.value = '';
        } else if (phoneNumber.length <= 2) {
            input.value = `(${phoneNumber}`;
        } else if (phoneNumber.length <= 6) {
            input.value = `(${phoneNumber.substring(0, 2)}) ${phoneNumber.substring(2)}`;
        } else {
            input.value = `(${phoneNumber.substring(0, 2)}) ${phoneNumber.substring(2, 7)}-${phoneNumber.substring(7, 11)}`;
        }
    }
</script>

</body></html>